/* Purely visual styling (“look-and-feel”) for a component. */


.uk-navbar-container{
    background-color: #EF3829;
    color: white;
}
.uk-container{
    background-color: rgb(250,250,250);
    border-radius: 4px;
}
.layout__region--top{
    width: 100%;
}
.uk-navbar-container:not(.uk-navbar-transparent){
    background-color: #EF3829;
    color: white;
}

.uk-navbar-nav>li>a {
    color: rgb(245,245,245);
}
.uk-navbar-nav>li>a:hover{
    color: white;
}

.uk-navbar-nav>li.uk-active>a{
    color: white;
    border-bottom: 3px solid white;
}

.layout__region--second{
    box-sizing: border-box;
    padding: 2em;
}
.region-sidebar-first{
    background-color: white;
    margin: 1em;
    box-sizing: border-box;
    padding: .6em;
}
footer{
    padding: 2em;
    background-color: white;
}

tr ~ tr{
    border-bottom: 1px solid rgb(70,70,70);
}


.grid-2-col{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 14px;
}
.grid-3-col{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 14px;
}
.grid-4-col{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 14px;
}
.grid-5-col{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 14px;
}
.grid-6-col{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 14px;
}

.ui-tabs-tab{
    list-style: none;
    outline:0;
    margin: 0;
}

.ui-tabs-tab:before{
    content: "";
    display: none;
}

.menu-contextual div ul li{
    list-style: none;
    margin-top: 0;
}

.menu-contextual div ul li a::before{
    display: none;
}


.menu-contextual .uk-list-bullet>li{
    margin-top: 14px;
}
.menu-contextual .uk-list-bullet>li::before{
    display: none;
}